# popular-movie-store

./: .editorconfig  .gitignore  Jenkinsfile  README.adoc  pom.xml
openshift/: popular-movie-store-pipeline.yml
src/main/fabric8/: cm.yml  deployment.yml  rb.yml  sa.yml  secret.yml  svc.yml
src/main/fabric8-canary/: popular-movie-store-deployment.yml
src/main/java/org/workspace7/moviestore/: MyMovieStoreApp.java
src/main/java/org/workspace7/moviestore/config/: MovieStoreConfiguration.java  MovieStoreProps.java
src/main/java/org/workspace7/moviestore/controller/: HomeController.java  SessionsController.java  ShoppingCartController.java
src/main/java/org/workspace7/moviestore/data/: Movie.java  MovieCart.java  MovieCartItem.java
src/main/java/org/workspace7/moviestore/listeners/: ClusterListener.java  SessionsCacheListener.java
src/main/java/org/workspace7/moviestore/thyemeleaf/: ThymeleafConfiguration.java
src/main/java/org/workspace7/moviestore/utils/: MovieDBHelper.java
src/main/resources/: application.yml  infinispan-moviestore.xml  logback.xml
src/main/resources/static/css/: moviestore.css
src/main/resources/static/js/: moviestore.main.js
src/main/resources/templates/: cart.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/org/workspace7/moviestore/: MovieDBHelperTest.java
